.home {
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100vh - 64px);

    .description {
      .typed-name {
        color: #b78ec2;
      }

      .button {
        margin-top: 10px;
        text-align: center;
      }
    }

    .social-icons {
      padding-top: 10px;

      .icon {
        margin-right: 10px;
      }
    }

    .image-wrapper {
      height: 100%;
      display: flex;
      justify-items: center;
      align-items: center;

      .image {
        object-fit: contain;
        width: 500px;
        height: 550px;
      }
    }
  }

  article {
    .card {
      border: solid 1px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      text-align: center;

      .heading {
        font-size: 2rem;
        flex: 1 1 auto;
      }

      p {
        margin: 1rem;
        display: inline-block;
        font-size: 1.2rem;
        flex: 1 1 auto;
        font-weight: 400;
      }
    }
  }

  .skill-container {
    .grid {
      display: flex;
      justify-content: center;
    }

    .skill-card {
      display: flex;
      flex-direction: column;
      align-items: center;

      .skill-title {
        font-size: 14px;
        color: gray;
        margin-bottom: 5px;
      }
    }
  }

  .contact {
    margin-top: 50px;
    padding-bottom: 30px;

    .contact-details {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;

      .detail {
        padding-top: 10px;
        width: 300px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
